TicketBooking/view/Id.xaml

<Window x:Class="TicketBookingSystemWPF.View.Id"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketBookingSystemWPF.View"
        mc:Ignorable="d"
        Title="Id" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/View/id.jpg"/>
    </Window.Background>
    <Grid x:Name ="grid2">
      

        <TextBox x:Name="idbox" HorizontalAlignment="Left" Margin="205,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Height="29" FontSize="16" Background="#FFC6FBE9"/>
        <TextBox x:Name="namebox" HorizontalAlignment="Left" Margin="205,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="32" Background="#FFC6FBE9" FontSize="16"/>
        <TextBox x:Name="phonebox" HorizontalAlignment="Left" Margin="202,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="30" Background="#FFC6FBE9" FontSize="16"/>
        <TextBox x:Name="emailbox" HorizontalAlignment="Left" Margin="205,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="30" Background="#FFC2FDE4" FontSize="16"/>
        <Button x:Name="printbox" Content="PRINT" HorizontalAlignment="Left" Margin="577,360,0,0" VerticalAlignment="Top" Background="#FFA4EDDE" Click="printbox_Click" Height="45" Width="75" FontSize="16"/>
        <Button x:Name="adminbox" Content="ADIMIN" HorizontalAlignment="Left" Margin="667,360,0,0" VerticalAlignment="Top" Background="#FFA4EDDE" Height="45" Width="76" FontSize="16" RenderTransformOrigin="2.491,0.604" Click="adminbox_Click"/>

    </Grid>
</Window>