TicketBooking/view/Login.xaml

<Window x:Class="TicketBookingSystemWPF.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketBookingSystemWPF.View"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="600"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/View/trainstation.jpg" TileMode="None" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Height="33" Margin="169,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Background="{x:Null}" FontWeight="Bold" Foreground="#FFFCFAFA" BorderThickness="2,1,2,2" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="169,0,0,0"  VerticalAlignment="Center" Width="291" Height="33" Background="{x:Null}"/>
        <Label Content="Ticket Booking" HorizontalAlignment="Left" Height="44" Margin="198,52,0,0" VerticalAlignment="Top" Width="234" FontSize="26" HorizontalContentAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontFamily="Lucida Calligraphy" FontWeight="Bold"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Height="24" Margin="169,300,0,0" VerticalAlignment="Top" Width="61" Background="#FF5DF410" Foreground="#FFF00808" RenderTransformOrigin="0.482,1.752" Click="LoginButton_Click"/>

        <Button x:Name="RegistButton" Content="Regist" HorizontalAlignment="Left" Height="24" Margin="286,300,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.449,1.235"/>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Height="24" Margin="398,300,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.458,1.402" Click="ResetButton_Click"/>
        <ComboBox x:Name="ComboBox" SelectedIndex="0" HorizontalAlignment="Left" Height="21" Margin="169,254,0,0" VerticalAlignment="Top" Width="95" Text="Customer">
            <ComboBoxItem Content="Customer"/>
            <ComboBoxItem Content="Admin"/>
        </ComboBox>




    </Grid>
</Window>
