TicketBooking/View/ProcessView.xaml

<Window x:Class="TicketBookingSystemWPF.View.ProcessView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketBookingSystemWPF.View"
        mc:Ignorable="d" Height="234" Width="508" WindowStartupLocation="CenterScreen" Background="#FF8A9297" Foreground="{x:Null}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Progressing..." HorizontalAlignment="Left" Height="29" Margin="46,101,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.498,0.599">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.413"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.256"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ProgressBar x:Name="Myprogress" HorizontalAlignment="Left" Height="8" Margin="50,127,0,0" VerticalAlignment="Top" Width="387" Minimum="0" Maximum="100" Value="0" ValueChanged="Myprogress_ValueChanged"/>
        <Label Content="Montreal Train Booking System" HorizontalAlignment="Left" Height="37" Margin="45,49,0,0" VerticalAlignment="Top" Width="389" RenderTransformOrigin="0.505,0.525" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Franklin Gothic Demi Cond"/>

    </Grid>
</Window>
