TicketBooking/View/Ticket.xaml

<Window x:Name="TicketShow" x:Class="TicketBookingSystemWPF.View.Ticket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketBookingSystemWPF.View"
        mc:Ignorable="d"
        Title="Ticket" Height="200" Width="465" WindowStyle="None" ResizeMode="NoResize">
    <Window.Background>
        <VisualBrush>
            <VisualBrush.Visual>
                <Image Source="/View/ticket.png" Stretch="None"/>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>
    <Grid x:Name="ContentGrid">
        <TextBlock x:Name="DepTimeTextBlock" HorizontalAlignment="Left" Height="13" Margin="110,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" FontWeight="Bold"/>
        <TextBlock x:Name="TrainIdTextBlock" HorizontalAlignment="Left" Height="13" Margin="110,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontWeight="Bold"/>
        <TextBlock x:Name="ArrTimeTextBlock" HorizontalAlignment="Left" Height="13" Margin="110,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontWeight="Bold"/>
        <TextBlock x:Name="PriceTextBlock" HorizontalAlignment="Left" Height="13" Margin="261,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontWeight="Bold"/>
        <TextBlock x:Name="SeatTextBlock" HorizontalAlignment="Left" Height="13" Margin="261,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.468,2.959" FontWeight="Bold"/>
        <Button x:Name="OkBtn" Content="OK" HorizontalAlignment="Left" Height="22" Margin="255,170,0,0" VerticalAlignment="Top" Width="42" Background="#FFD4C5DE" Foreground="#FFEA5419" Click="OkBtn_Click"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Height="22" Margin="313,170,0,0" VerticalAlignment="Top" Width="49" Background="#FFD4C5DE" Foreground="#FFEA5419" Click="CancelBtn_Click"/>
        <Label Content="" HorizontalAlignment="Left" Height="25" Margin="56,100,0,0" VerticalAlignment="Top" Width="159" Background="#FFE2DAEB"/>
        <Button x:Name="PrintBtn" Content="Print" HorizontalAlignment="Left" Height="8" Margin="373,170,0,0" VerticalAlignment="Top" Width="49" Foreground="#FFEA5437" Background="#FFD4C5DE" Click="PrintBtn_Click"/>

    </Grid>
</Window>
