TicketBooking/view/Users.xaml

<Window x:Class="TicketBookingSystemWPF.View.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketBookingSystemWPF.View"
        mc:Ignorable="d"
        Title="Users" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/View/user.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="nameabel" Grid.Column="4" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="2.167,0.437" Width="116" FontSize="16" Foreground="#FFECE315" FontWeight="Bold" Background="#FF121212" Margin="4,0,0,0" Grid.RowSpan="2" Grid.Row="1" Height="32"/>
        <TextBox x:Name="namebox" Grid.Column="5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="31" FontSize="16" Margin="0,32,0,0" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label x:Name="emailabel" Grid.Column="4" Content="Email" HorizontalAlignment="Left" Margin="4,26,0,0" Grid.Row="3" VerticalAlignment="Top" Width="116" FontSize="16" FontWeight="Bold" Foreground="#FFF7E306" Background="#FF100F0F" Grid.RowSpan="2" Height="31"/>
        <Button x:Name="save_botton" Click="save_botton_Click" Grid.Column="4" Content="Save" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="8" VerticalAlignment="Top" Height="41" Width="97" FontSize="14" Grid.RowSpan="2" RenderTransformOrigin="0.878,0.698"/>
        <Button x:Name="cancelbutton" Grid.Column="5" Content="Cancel" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.851,0.653" Width="94" Height="41" Margin="0,3,0,0" Grid.RowSpan="2" Click="cancelbutton_Click"/>
        <TextBox x:Name="emailtextbox" Grid.Column="5" HorizontalAlignment="Left" Margin="0,24,0,39" Grid.Row="3" TextWrapping="Wrap" Width="140" FontSize="16" Grid.RowSpan="2" RenderTransformOrigin="0.793,0.609" Grid.ColumnSpan="2"/>
        <Label x:Name="useridlabel" Grid.Column="4" Content="User ID" HorizontalAlignment="Left" Margin="4,26,0,0" Grid.Row="5" VerticalAlignment="Top" Width="116" FontSize="16" FontWeight="Bold" Foreground="#FFF7E306" Background="#FF100F0F" Grid.RowSpan="2" Height="31"/>
        <TextBox x:Name="usernamebox" Grid.Column="5" HorizontalAlignment="Left" Margin="0,24,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="33" FontSize="16" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label x:Name="Passwordlabel" Grid.Column="4" Content="Password" HorizontalAlignment="Left" Margin="4,26,0,0" Grid.Row="6" VerticalAlignment="Top" Width="116" FontSize="16" FontWeight="Bold" Foreground="#FFF7E306" Background="#FF100F0F" Grid.RowSpan="2" Height="32"/>
        <TextBox x:Name="passwordbox" Grid.Column="5" HorizontalAlignment="Left" Margin="0,26,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="33" FontSize="16" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label x:Name="phonelabel" Grid.Column="4" Content="Phone No." HorizontalAlignment="Left" Margin="4,27,0,0" Grid.Row="2" VerticalAlignment="Top" Width="116" FontSize="16" FontWeight="Bold" Foreground="#FFF7E306" Background="#FF100F0F" Grid.RowSpan="2" Height="32"/>
        <TextBox x:Name="phonenumberbox" Grid.Column="5" HorizontalAlignment="Right" Margin="0,21,25,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="33" FontSize="16" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="typeComboBox" Grid.Column="5" HorizontalAlignment="Right" Margin="0,24,25,0" Grid.RowSpan="2" Grid.Row="4" VerticalAlignment="Top" Width="140" Height="31" ItemsSource="{Binding NameOfUser}" Grid.ColumnSpan="2"/>
        <Label x:Name="usertypelabel" Grid.Column="4" Content="User Type" HorizontalAlignment="Left" Margin="4,24,0,0" Grid.Row="4" VerticalAlignment="Top" Width="116" FontSize="16" FontWeight="Bold" Foreground="#FFF7E306" Background="#FF100F0F" Grid.RowSpan="2" Height="31"/>
        <Label x:Name="idlabel" Grid.Column="4" Content="ID" HorizontalAlignment="Left" Margin="4,41,0,0" VerticalAlignment="Top" Width="116" FontSize="16" FontWeight="Bold" Foreground="#FFF7E306" Background="#FF100F0F" Grid.RowSpan="2" Height="31"/>
        <TextBox x:Name="idbox" Grid.Column="5" HorizontalAlignment="Left" Margin="0,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="33" FontSize="16" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="mygrid" IsReadOnly="False" HorizontalAlignment="Center" Height="201" Margin="0,10,0,0" VerticalAlignment="Top" Width="304" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged" Background="{x:Null}" Grid.RowSpan="5" Grid.Column="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User ID" Binding="{Binding user_id}" Width="50"/>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="70"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding phone}" Width="70"/>
                <DataGridTextColumn Header="Email" Binding="{Binding email}" Width="120" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="showall" Content="Show All" HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top" Background="#FF50F707" Foreground="White" Width="62" Height="27" Grid.Row="2" RenderTransformOrigin="0.555,-0.48" Click="showall_Click" Grid.Column="1"/>
        <Button x:Name="update" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF50F707" Foreground="White" Width="62" Height="27" Grid.Row="3" RenderTransformOrigin="0.555,-0.48" Click="update_Click" Margin="7,40,0,0" Grid.RowSpan="2" Grid.Column="1"/>
        <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" Background="#FF50F707" Foreground="White" Width="62" Grid.Row="4" RenderTransformOrigin="0.555,-0.48" Margin="7,28,0,41" Grid.RowSpan="2" Click="delete_Click" Grid.Column="1"/>
        <Button x:Name="search" Content="SEARCH" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF50F707" Foreground="White" Width="62" Height="27" Grid.Row="3" RenderTransformOrigin="0.555,-0.48" Click="search_Click" Grid.Column="1" Margin="7,0,0,0"/>
        <Button x:Name="issueid" Content="Issue ID" HorizontalAlignment="Left" Background="#FF50F707" Foreground="White" Width="62" Grid.Row="5" RenderTransformOrigin="0.555,-0.48" Margin="7,21,0,0" Click="issueid_Click" Grid.Column="1"/>


    </Grid>
</Window>